<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div class="code">
      <pre>
    
import java.util.Scanner;

public class ex1 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int user = nextInt();
        if (user > 30) System.out.println("Bla");
        else System.out.println("Bana");
    }
}

    
  </pre
      >
    </div>
  </body>
</html>
