<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>תרגול עם מירון</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>תרגול עם מירון</h1>
    </header>

    <nav>
      <a href="statements.html">תנאים</a>
      <a href="loops.html">לולאות</a>
      <a href="">מתודות</a>
      <a href="strings.html">מחרוזות</a>

      <a id="home" href="index.html">🏠</a>
    </nav>
    <main>
      <p>קדימה לתרגל</p>
    </main>
    <footer></footer>
  </body>
</html>
