<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>תנאים</title>
  </head>
  <body>
    <header>
      <h1>תרגול עם מירון</h1>
    </header>
    <nav>
      <a href="statements.html">תנאים</a>
      <a href="loops.html">לולאות</a>
      <a href="methods.html">מתודות</a>
      <a href="strings.html">מחרוזות</a>

      <a id="home" href="index.html">🏠</a>
    </nav>
    <hr />
    <br />
    <main>
      <div class="welcome">
        <h2>ברוכים הבאים לתרגול לולאות</h2>
        <p>🤜🏼</p>
        <h3>בחלק זה יש 12 שאלות תרגול</h3>
        <h3>מתחילים בקטנה, ומתרגיל 4 עולים רמה</h3>
        <h3>ב ה צ ל ח ה</h3>
        <h3>💯</h3>
      </div>
      <section class="exercise">
        <h3>תרגיל 1</h3>
        3️⃣
        <pre>
יש להדפיס את כל המספרים עד 100 כולל המתחלקים ב-3
        </pre>
        <a href="/answers/if1.html" target="_blank"
          ><button>פתרון לדוגמה</button></a
        >
      </section>
      <hr />

      <section class="exercise">
        <h3>תרגיל 2</h3>
        ➖1️⃣
        <pre>
יש לספור כמה פעמים המשתמש הכניס קלט עד קלט שהוא
-1
ולהדפיס את הספירה
        </pre>
        <a href="/answers/if1.html" target="_blank"
          ><button>פתרון לדוגמה</button></a
        >
      </section>
      <hr />

      <section class="exercise">
        <h3>תרגיל 3</h3>
        3️⃣5️⃣7️⃣
        <pre>
יש להדפיס את כל המספרים עד 1,000 המתחלקים ב
3
ו-5
ו-7
        </pre>
        <a href="/answers/if1.html" target="_blank"
          ><button>פתרון לדוגמה</button></a
        >
      </section>
      <hr />

      <section class="exercise">
        <h3>תרגיל 4</h3>
        🧩💼
        <pre>
שאלה מראיונות עבודה

יש לרוץ בלולאה עד 300
מספר שמתחלק ב-3 יש להדפיס
Fuzz
מתחלק ב-5 יש להדפיס
Buzz
מתחלק גם ב-3 וגם ב-5 יש להדפיס
FuzzBuzz

 כל שאר המספרים יש להדפיס כרגיל
        </pre>
        <a href="/answers/if1.html" target="_blank"
          ><button>פתרון לדוגמה</button></a
        >
      </section>
      <hr />

      <section class="exercise">
        <h3>תרגיל 5</h3>
        💥7️⃣
        <pre>
המשחק 7 בום

יש להדפיס את המספרים עד 150
כל מספר המתחלק ב-7 יש להדפיס
Boom!

        </pre>
        <a href="/answers/if1.html" target="_blank"
          ><button>פתרון לדוגמה</button></a
        >
      </section>
      <hr />

      <section class="exercise">
        <h3>תרגיל 6</h3>
        📜
        <pre>
יש להדפיס את כל אותיות האלף בית ע"י לולאה ושימוש בערכים של
Ascii
        </pre>
        <a href="/answers/if1.html" target="_blank"
          ><button>פתרון לדוגמה</button></a
        >
      </section>
      <hr />

      <section class="exercise">
        <h3>תרגיל 7</h3>
        🔤
        <pre>
יש להדפיס את כל האותיות באנגלית ע"י לולאה ושימוש בערכים של 
Ascii
        </pre>
        <a href="/answers/if1.html" target="_blank"
          ><button>פתרון לדוגמה</button></a
        >
      </section>
      <hr />

      <section class="exercise">
        <h3>תרגיל 8</h3>
        🔄️
        <pre>
יש לקלוט מספרים מהשתמש
ליצור משתנה בשם
int counter
כל פעם שהמשתמש מכניס מספר בעל 5 ספרות, יש להוסיף 1 לקאונטר
ברגע שהוא מגיע ל-10, יש לעצור את הלולאה ולהדפיס
That's it!
        </pre>
        <a href="/answers/if1.html" target="_blank"
          ><button>פתרון לדוגמה</button></a
        >
      </section>
      <hr />

      <section class="exercise">
        <h3>תרגיל 9</h3>
        🏹➡️
        <pre>
יש להדפיס צורת חץ שפונה לכיוון ימין, לפי
המספר שהמשתמש הכניס
לדוגמה עבור 5
>
 >>
  >>>
   >>>>
    >>>>>
   >>>>
  >>>
 >>
>

        </pre>
        <a href="/answers/if1.html" target="_blank"
          ><button>פתרון לדוגמה</button></a
        >
      </section>
      <hr />
      <section class="exercise">
        <h3>תרגיל 10</h3>
        🏹*️⃣💵
        <pre>
יש להדפיס את אותו החץ לפי מספר שהמשתמש מכניס כמו בתרגיל הקודם
אך הפעם יש אפשרות למשתמש לבחור באיזה תו יודפס החץ
לדוגמה
*, >, $...
        </pre>
        <a href="/answers/if1.html" target="_blank"
          ><button>פתרון לדוגמה</button></a
        >
      </section>
      <hr />

      <section class="exercise">
        <h3>תרגיל 11</h3>
        ♾️
        <pre>
תרגיל בונוס, לא חובה

יש להכניס ללולאה אינסופית את כל התרגילים מתרגול התנאים
        </pre>
        <a href="/answers/if1.html" target="_blank"
          ><button>פתרון לדוגמה</button></a
        >
      </section>
      <hr />

      <section class="exercise">
        <h3>תרגיל 12</h3>
        <pre>
אם הגעתם עד לכאן אז המצב טוב
        </pre>
        <p>👌</p>
      </section>
    </main>
    <footer>
      <a href="methods.html">⬅️👈🏽 מתודות</a>
    </footer>
  </body>
</html>
