<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>תנאים</title>
  </head>
  <body>
    <header>
      <h1>תרגול עם מירון</h1>
    </header>
    <nav>
      <a href="statements.html">תנאים</a>
      <a href="loops.html">לולאות</a>
      <a href="">מתודות</a>
      <a href="strings.html">מחרוזות</a>

      <a id="home" href="index.html">🏠</a>
    </nav>
    <hr />
    <br />
    <main>
      <div class="welcome">
        <h2>ברוכים הבאים לתרגול מתודות</h2>
        <p>🤛🏼</p>
        <h3>בחלק זה יש 14 שאלות תרגול</h3>
        <h3>מתחילים בקטנה, ומתרגיל 6 עולים רמה</h3>
        <h3>ב ה צ ל ח ה</h3>
        <h3>💯</h3>
      </div>
      <section class="exercise">
        <h3>תרגיל 1</h3>
        ❄️
        <pre>
מתודה שמקבלת פרמטר כמה מעלות צליוס בחוץ, לא מחזירה כלום
אם פחות מ-10, מדפיסה
Stay home
אחרת יש להדפיס
Go travel

public static void isCold(double degree)
        </pre>
        <a href="/answers/if1.html" target="_blank"
          ><button>פתרון לדוגמה</button></a
        >
      </section>
      <hr />
      <section class="exercise">
        <h3>תרגיל 2</h3>
        ☔
        <pre>
מתודה שמקבלת פרטמטר בוליאני האם יורד גשם, לא מחזירה כלום
אם חיובי יש להדפיס
Take an umbrella my friend
אחרת יש להדפיס
Wear short T-shirt

public static void isRaining(boolean isRain)
</pre
        >
        <a href="test.txt" target="_blank"><button>פתרון לדוגמה</button></a>
      </section>
      <hr />
      <section class="exercise">
        <h3>תרגיל 3</h3>
        👋🏼
        <pre>
מתודה שמקבלת מחרוזת של ארץ מגורים, לא מחזירה כלום
יש להדפיס לפי השורה הבאה
Israel - Shalom!
Holland - Hoy!
Spain - Ola!
Everything else - I'm sorry, I don't speak you'r language!

public static void countryGreeting(String countryName)
        </pre>
        <a href="/answers/if1.html" target="_blank"
          ><button>פתרון לדוגמה</button></a
        >
      </section>
      <hr />
      <section class="exercise">
        <h3>תרגיל 4</h3>
        🧑🏻‍🏫
        <pre>
מתודה שמקבלת מספר שלם, ולפי זה מדפיסה הודעה בהתאם, לא מחזירה כלום
1 - David!
2, 4 - Itzik!
3, 5 - Arye!

public static void todayTeacher(int dayNumber)
        </pre>
        <a href="/answers/if1.html" target="_blank"
          ><button>פתרון לדוגמה</button></a
        >
      </section>
      <hr />
      <section class="exercise">
        <h3>תרגיל 5</h3>
        ☕🍫
        <pre>
מתודה שמקבלת 2 פרמטרים - מחרוזת סוג קפה, ובוליאן אם סוכר
לא מחזירה כלום, ויש להדפיס את ההזמנה של הלקוח

public static void coffeeOrder(String coffee, boolean withSugar)
        </pre>
        <a href="/answers/if1.html" target="_blank"
          ><button>פתרון לדוגמה</button></a
        >
      </section>
      <hr />
      <section class="exercise">
        <h3>תרגיל 6</h3>
        🍗🍚
        <pre>
מתודה שמקבלת 2 פרמטים, מנה עיקרית ותוספת בתור מחרוזות
המתודה *מחזירה* בדקות כמה זמן ייקח להזמנה להיות מוכנה
Meat - 20
Chicken - 10
Fish - 15

Rice - 8
Salad - 5

public static int timeToPrepare(String mainDish, String sideDish)
        </pre>
        <a href="/answers/if1.html" target="_blank"
          ><button>פתרון לדוגמה</button></a
        >
      </section>
      <hr />
      <section class="exercise">
        <h3>תרגיל 7</h3>
        🟩
        <pre>
מתודה שמקבלת 2 פרמטרים, אורך וגובה בתור דאבל
המתודה *מחזירה* את היקף המלבן

public static double recLong(double width, double heigth)
        </pre>
        <a href="/answers/if1.html" target="_blank"
          ><button>פתרון לדוגמה</button></a
        >
      </section>
      <hr />
      <section class="exercise">
        <h3>תרגיל 8</h3>
        🟦
        <pre>
מתודה שמקבלת 2 פרמטרים, אורך וגובה בתור דאבל
המתודה *מחזירה* את שטח המלבן

public static double recFace(double width, double heigth)
        </pre>
        <a href="/answers/if1.html" target="_blank"
          ><button>פתרון לדוגמה</button></a
        >
      </section>
      <hr />
      <section class="exercise">
        <h3>תרגיל 9</h3>
        ⏹️
        <pre>
מתודה המקבלת 3 פרמטרים, אורך וגובה בתור דאבל ומחרוזת של היקף או שטח
המתודה *מחזירה* לפי הפרמטרים את הנתון שבוקש

public static double recGeneral(double width, double heigth, String what)
        </pre>
        <a href="/answers/if1.html" target="_blank"
          ><button>פתרון לדוגמה</button></a
        >
      </section>
      <hr />
      <section class="exercise">
        <h3>תרגיל 10</h3>
        🛵
        <pre>
יש לייבא את המתודה מתרגיל 6
המתודה מקבלת 2 מחרוזות, מנה עיקרית ותוספת
המתודה תוסיף 30 דקות לזמן משלוח שייתקבל מהמתודה בתרגיל 6
והמתודה *תחזיר* כמה זמן ייקח למשלוח סך הכל

import methods.exercise6.timeToPrepare;

public static int timeToDeliver(String myDish, String myAside) {

  int timeToCook = timeToPrepare(mainDish, sideDish)

}
        </pre>
        <a href="/answers/if1.html" target="_blank"
          ><button>פתרון לדוגמה</button></a
        >
      </section>
      <hr />
      <section class="exercise">
        <h3>תרגיל 11</h3>
        🫷🏻🫸🏻
        <pre>
יש לייבא את המתודה מתרגיל 10
המתודה מקבלת 2 מחרוזות, מנה עיקרית ותוספת
המתודה בודקת זמן הגעה
מעל 45 דקות - יש להדפיס
Make food at home
ולהחזיר 
false

פחות מ-45 דקות כולל יש להדפיס
It's worth the waiting
ולהחזיר
true

import methods.exercise10.timeToDeliver;

public static boolean isWorthWaiting(String main, String side) {

int timeToGet = timeToDeliver(mainDish, sideDish)

וכאן לשחק עם התנאים

}
        </pre>
        <a href="/answers/if1.html" target="_blank"
          ><button>פתרון לדוגמה</button></a
        >
      </section>
      <hr />
      <section class="exercise">
        <h3>תרגיל 12</h3>
        🛏️
        <pre>
יש לייבא את המתודה מסעיף 11
המתודה מקבלת 2 מחרוזות כרגיל
המתודה תדפיס לפי הערך הבוליאני של המתודה מתרגיל 11 אם ללכת לנוח או להכין אוכל
אם שווה לחכות לפי המתודה בתרגיל 11 אז להדפיס
You can go and rest.

אחרת יש להדפיס
Go to the kitchen! We are hungry!

המתודה שלנו לא מחזירה כלום
        </pre>
        <a href="/answers/if1.html" target="_blank"
          ><button>פתרון לדוגמה</button></a
        >
      </section>
      <hr />
      <section class="exercise">
        <h3>תרגיל 13</h3>
        ➕🅱️
        <pre>
תרגיל בונוס, לא חובה
להפוך חלק מהתרגילים מהחלק של הלולאות למתודות
לדוגמה 
אפשר ליצור מתודה שמקבלת 2 פרמטרים
א. עד איזה מספר להדפיס
ב. באיזה מספר לבדוק אם יש שארית

עוד דוגמה
המשחק 7 בום
לקבל 2 פרמטרים, ולבדוק בום בעוד מספרים וכדומה

        </pre>
        <a href="/answers/if1.html" target="_blank"
          ><button>פתרון לדוגמה</button></a
        >
      </section>
      <hr />
      <section class="exercise">
        <h3>תרגיל 14</h3>
        <pre>
אם הגעתם עד לכאן אז המצב בסדר
        </pre>
        <p>👌</p>
      </section>
    </main>
    <footer>
      <a href="strings.html">⬅️👈🏽 עבודה עם מחרוזות</a>
    </footer>
  </body>
</html>
