<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>תנאים</title>
  </head>
  <body>
    <header>
      <h1>תרגול עם מירון</h1>
    </header>
    <nav>
      <a href="statements.html">תנאים</a>
      <a href="loops.html">לולאות</a>
      <a href="methods.html">מתודות</a>
      <a href="strings.html">מחרוזות</a>
      <a id="home" href="index.html">🏠</a>
    </nav>
    <hr />
    <br />
    <main>
      <div class="welcome">
        <h2>ברוכים הבאים לתרגול עבודה עם מחרוזות</h2>
        <p>👊🏼</p>
        <h3>בחלק זה יש 0 שאלות תרגול</h3>
        <h3>מתחילים בקטנה, ומתרגיל 0 עולים רמה</h3>
        <h3>ב ה צ ל ח ה</h3>
        <h3>💯</h3>
      </div>
      <section class="exercise">
        <h3>תרגיל 1</h3>
        ❄️
        <pre>
לשאול את המשתמש כמה מעלות צליוס יש בחוץ
אם פחות מ-10: להדפיס לו שיישאר בבית
        </pre>
        <a href="/answers/if1.html" target="_blank"
          ><button>פתרון לדוגמה</button></a
        >
      </section>
      <hr />
      <section class="exercise">
        <h3>תרגיל 2</h3>
        ☔
        <pre>
לשאול את המשתמש האם יורד בחוץ גשם - אם כן: להדפיס לו שייקח מטרייה  
</pre
        >
        <a href="test.txt" target="_blank"><button>פתרון לדוגמה</button></a>
      </section>
      <hr />
      <section class="exercise">
        <h3>תרגיל 3</h3>
        👋🏼
        <pre>
לקבל מחרוזת מהשתמש, אם כתב
Hello
אז להדפיס לו בחזרה
Hello, how are you?
אם כתב
Bye
להדפיס לו בחזרה
See you later.
        </pre>
        <a href="/answers/if1.html" target="_blank"
          ><button>פתרון לדוגמה</button></a
        >
      </section>
      <hr />
      <section class="exercise">
        <h3>תרגיל 4</h3>
        🩴
        <pre>
לשאול את המשתמש כמה מעלות צליוס יש בחוץ
אם מעל 30: להדפיס לו שילך לחוף בנתניה
אחרת: להדפיס לו שיישאר בבית
        </pre>
        <a href="/answers/if1.html" target="_blank"
          ><button>פתרון לדוגמה</button></a
        >
      </section>
      <hr />
      <section class="exercise">
        <h3>תרגיל 5</h3>
        🏖️
        <pre>
לשאול את המשתמש כמה מעלות צליוס יש בחוץ
אם מעל 30: להדפיס לו שיסע לחוף בצאנז' נתניה
אם בין 20-30 כולל: שילך לבריכה
פחות מ-20: שיישאר בבית
        </pre>
        <a href="/answers/if1.html" target="_blank"
          ><button>פתרון לדוגמה</button></a
        >
      </section>
      <hr />
      <section class="exercise">
        <h3>תרגיל 6</h3>
        ✡️
        <pre>
לשאול את המשתמש איפה הוא גר
אם הוא גר בישראל: תדפיס לו
Shalom!
כל מקום חוץ מישראל תדפיס
Only Hebrew my friend!
        </pre>
        <a href="/answers/if1.html" target="_blank"
          ><button>פתרון לדוגמה</button></a
        >
      </section>
      <hr />
      <section class="exercise">
        <h3>תרגיל 7</h3>
        📖
        <pre>
לשאול את המשתמש איזה יום היום
אם ענה בין 1-5 יש להדפיס
Study Day!
אם ענה 6 יש להדפיס
Getting ready for Shabbat!
אם ענה 7 יש להדפיס
Shabbat Hayom! 
        </pre>
        <a href="/answers/if1.html" target="_blank"
          ><button>פתרון לדוגמה</button></a
        >
      </section>
      <hr />
      <section class="exercise">
        <h3>תרגיל 8</h3>
        🕧
        <pre>
לבקש מהמשתמש מה השעה בפורמט של 24 שעות
אם השעה בין 9:30 ל-12:30 יש להדפיס
Learning Torah!
בין 12:30 ל-16:00 יש להדפיס
Learning how to program.
בין 16:00 ל-16:30
Praying time!
בין 16:30 ל-18:30
Learning how to program, feeling good. 
        </pre>
        <a href="/answers/if1.html" target="_blank"
          ><button>פתרון לדוגמה</button></a
        >
      </section>
      <hr />
      <section class="exercise">
        <h3>תרגיל 9</h3>
        🔢
        <pre>
משחק הניחושים ל-2 שחקנים
שחקן ראשון מכניס מספר ואז מודפסות הרבה שורות כדי לא לראות מה הוא הכניס
השחקן השני מכניס לטרמינל גם מספר
אם שניהם בחרו את אותו המספר יש להדפיס
Great!
אחרת יש להדפיס
Maybe next time.
        </pre>
        <a href="/answers/if1.html" target="_blank"
          ><button>פתרון לדוגמה</button></a
        >
      </section>
      <hr />
      <section class="exercise">
        <h3>תרגיל 10</h3>
        📚
        <pre>
לשאול את המשתמש איזה יום היום בשבוע
אם 1 יש להדפיס
English with David!
אם 2 או 4 יש להדפיס
Java class with Itzik!
אם 3 או 5 יש להדפיס
Practicing with Arye!
אחרת יש להדפיס
Going to rest!
        </pre>
        <a href="/answers/if1.html" target="_blank"
          ><button>פתרון לדוגמה</button></a
        >
      </section>
      <hr />
      <section class="exercise">
        <h3>תרגיל 11</h3>
        ☕
        <pre>
בר בית קפה קטן
יש להדפיס למשתמש תפריט עם 3 סוגי קפה
1. Black, 2. Ness, 3. Shoko
אחרי מה שהוא בחר מהתפריט, יש לשאול אותו האם הוא רוצה סוכר
Would you like to add sugar to your coffee?

בסוף יש להדפיס לו את ההזמנה שהוא ביקש, לדוגמה
Shoko with sugar!
Black with no sugar!
        </pre>
        <a href="/answers/if1.html" target="_blank"
          ><button>פתרון לדוגמה</button></a
        >
      </section>
      <hr />
      <section class="exercise">
        <h3>תרגיל 12</h3>
        🍴
        <pre>
תפריט אוכל עם זמן הכנה
יש להדפיס למשתמש תפריט מנה עיקרית עם 3 אופציות
1. Meat, 2. Chicken, 3. Fish
לבשר לוקח 15 דקות, לעוף 10 דקות, לדג 20 דקות
אחר כך יש לשאול איזה תוספת מבין ה-2 אפשרויות הבאות
1. Salad, 2. Rice
סלט לוקח 5 דקות, אורז לוקח 8 דקות

יש להדפיס למשתמש תוך כמה זמן הוא יקבל את הסעודה
        </pre>
        <a href="/answers/if1.html" target="_blank"
          ><button>פתרון לדוגמה</button></a
        >
      </section>
      <hr />
      <section class="exercise">
        <h3>תרגיל 13</h3>
        📖🏫
        <pre>
יש לשאול את המשתמש איזה יום היום ומה השעה
שילוב של תרגיל 8 ו-10
יש להדפיס לפי היום והשעה מה הלו"ז שלנו כרגע
        </pre>
        <a href="/answers/if1.html" target="_blank"
          ><button>פתרון לדוגמה</button></a
        >
      </section>
      <hr />
      <section class="exercise">
        <h3>תרגיל 14</h3>
        <pre>
אם הגעתם עד לכאן אז המצב בסדר
        </pre>
        <p>👌</p>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
