body {
  margin-right: 50px;
  margin: 0px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

header {
  border: 1px solid bisque;
  color: bisque;
  font-size: 2em;
  width: 100%;
  height: 350px;
  background-image: url(/Backround.jpg);
  text-align: center;
  margin-right: 10px;
}

nav a {
  background-color: lightskyblue;
  padding-left: 2px;
  margin-top: 50px;
  margin-right: 30px;
  font-size: 2em;
  color: rgb(0, 0, 0);
  text-decoration-line: none;
  border-radius: 5px;
  text-align: center;
}

a:hover {
  font-weight: bold;
}

footer a {
  background-color: lightskyblue;
  padding-left: 2px;
  margin-top: 50px;
  margin-right: 30px;
  font-size: 2em;
  color: rgb(0, 0, 0);
  text-decoration-line: none;
  border-radius: 5px;
  text-align: center;
}

nav {
  position: absolute;
  top: 54%;
  display: inline-block;
  width: 100vw;
  text-align: center;

  background-color: rgb(255, 255, 255);
}

main {
  text-align: center;
  font-size: 2em;
}
main p {
  text-align: center;
  font-size: 3em;
}

.code {
  border: 2px solid;
  background-color: gainsboro;
  font-size: 1.5em;
}

button {
  background-color: bisque;
  border-radius: 20px;
  font-size: 20px;
  width: 200px;
  height: 50px;
  border: 5px solid;
}

button:hover {
  font-weight: bold;
  cursor: pointer;
  border: 6px solid;
}

.welcome {
  background-color: lightskyblue;
  border-radius: 20px;
}
